<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e471869246.js" crossorigin="anonymous"></script>
    <title>Trang Chủ</title>
    <style>
        .search{
            width: 500px;
            height: 42px;
            left: 0px;
            right: 0px;
            top: 0px;
            justify-content: space-between;
            background: #F9F9F9;
            border: 1px solid #D1D1D1;
            box-sizing: border-box;
            border-radius: 12px;
            margin: 0 auto;
            display: flex;
        }
        .search-allcaterogy{
            /* padding-right: 20px; */
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto  0;
        }
        input{
            width: 250px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="search">
        <p class="search-allcaterogy">All Caterogies</p>
        <input type="text" class="search-input" placeholder="Type something to search...">
        <button>Search</button>
    </div>
    <script>
        var a = [
            {'Dai': 10, 'Rong': 5},
            {'Dai': 8, 'Rong': 4},
            {'Dai': 20, 'Rong': 6},
            {'Dai': 15, 'Rong': 10}
        ];
        let arrayS = a.filter(item =>{
            return item.Dai >= 10;
        }).sort((a, b) => a.Dai-b.Dai);
        console.log(arrayS);
    </script>
</body>
</html>