<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .layout{
            /* margin: 0 auto; */
            width: 800px;
            height: 500px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 40% 20% 40%;
            gap: 10px 10px;
        }
        .image-item{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .layout-item{
            border-radius: 10px;
            overflow: hidden;
        }
        .layout-item:first-child{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .layout-item:nth-child(2){
            grid-row: 1/3;
        }
        .layout-item:nth-child(3){
            grid-row: 1/3;
        }
        .layout-item:nth-child(4), .layout-item:nth-child(5){
            grid-row: 2/4;
        }
        .layout-item:last-child{
            grid-column: 3/5;
            grid-row: 3/4;
        }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="layout-item">
                <img src="./abc.jpg" class="image-item" alt="">
            </div>
            <div class="layout-item">
                <img src="./abc.jpg" class="image-item" alt="">
            </div>
            <div class="layout-item">
                <img src="./abc.jpg" class="image-item" alt="">
            </div>
            <div class="layout-item">
                <img src="./abc.jpg" class="image-item" alt="">
            </div>
            <div class="layout-item">
                <img src="./abc.jpg" class="image-item" alt="">
            </div>
            <div class="layout-item">
                <img src="./abc.jpg" class="image-item" alt="">
            </div>
        </div>
    </body>
</html>
