<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{

            margin: 0 auto;
            margin-top: 100px;
            width: 800px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            letter-spacing: 20px;
        }
        h2{
            text-align: center;
            letter-spacing: 10px;
        }
        .container-color{
            text-align: center;
            margin: 0 auto;
        }
        #result{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body id="body">
    <div class="container">
        <h1>BACKGROUND<br>GENERATOR</h1>
        <div class="container-color">
            <input type="color" id="color1">
            <input type="color" id="color2">
            <input type="submit" value="Random" id="submit">
        </div>
        <h2>THIS IS THE BACKGROUND</h2>
        <div id="result"></div>
    </div>
</body>
<script>
    document.getElementById("submit").onclick = function(){
    document.querySelector("#color1").value = '#' + Math.floor(Math.random()*16777215).toString(16);
    document.querySelector("#color2").value = '#' + Math.floor(Math.random()*16777215).toString(16);
    let color1 = document.querySelector("#color1").value;
    let color2 = document.querySelector("#color2").value;
    body.style.background = "linear-gradient(to right, "  + color1  + ", "  + color2 + ")";
    document.getElementById("result").innerHTML = body.style.background;
};
</script>
</html>