<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding-top: 100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        button{
            border: none;
            border-radius:5px;
            font-size: 30px;
            box-shadow: 0 0 5px 1px gray;
            font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0 auto;
            width: 200px;
            height: 50px;
            cursor: pointer;
        }
        table {
            width: 500px;
            height: 200px;
            margin: 50px auto;
            border-collapse: collapse;
        }
        tr:nth-child(1) {
            background-color: yellow;
        }
        th, td {
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="BUTTON">Click Here</button>
        <div id="Table">

        </div>
    </div>
    <script>
        let buttonGet = document.getElementById('BUTTON');
        let myTable = document.getElementById('Table');
        
        let object = [
            {ten: 'Nguyen Van A', gioiTinh: 'Nam'  ,tuoi: 20},
            {ten: 'Nguyen Van B', gioiTinh: 'Nam'  ,tuoi: 21},
            {ten: 'Nguyen Van C', gioiTinh: 'Nam'  ,tuoi: 22},
            {ten: 'Nguyen Van D', gioiTinh: 'Nam'  ,tuoi: 23}
        ]
        let headers = ['Tên', 'Giới tính', 'Tuổi'];
        buttonGet.addEventListener('click', () =>{
            let Table = document.createElement('table');
            let headerRow = document.createElement('tr');
            headers.forEach(item =>{
                let header = document.createElement('th');
                let textNote = document.createTextNode(item);
                header.appendChild(textNote);
                headerRow.appendChild(header);
            })
            Table.appendChild(headerRow);
            object.forEach(obj =>{
                let row = document.createElement('tr');
                Object.values(obj).forEach(item =>{
                    let cell = document.createElement('td');
                    let textNote = document.createTextNode(item);
                    cell.appendChild(textNote);
                    row.appendChild(cell);
                })
                Table.appendChild(row);

            })
            myTable.appendChild(Table);
        }, {once : true});
        
        
    </script>
</body>
</html>