.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1470px;
  margin: 0 auto;
  padding: 15px;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4F5665;
  font-weight: 400;
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}
.button--primary {
  font-weight: 700;
  color: white;
  background-color: #F53838;
}
.button--outline {
  border: 1px solid #F53838;
  color: #F53838;
  transition: background-color 0.2s linear;
}
.button--outline:hover {
  background-color: #F53838;
  color: white;
}

.header {
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  text-transform: capitalize;
}
.header-signin {
  font-weight: 500;
  color: #0B132A;
  text-decoration: none;
}
.header-signup {
  font-weight: 500;
  color: #0B132A;
  text-decoration: none;
  color: #F53838;
  padding: 13px 45px;
  border: 1px solid #F53838;
  border-radius: 50px;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease;
}
.menu-link:hover {
  color: #F53838;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content {
  width: 100%;
  max-width: 555px;
  gap: 0 40px;
  margin-top: -150px;
}
.hero-heading {
  font-size: 50px;
  font-weight: 500;
  color: #0B132A;
  margin-bottom: 20px;
  line-height: 1.4;
}
.hero-desc {
  margin-bottom: 50px;
}
.hero-desc strong {
  font-weight: 500;
}

.introl {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
  background: white;
}
.introl .container {
  padding: 37px 90px;
  border-radius: 10px;
  box-shadow: 0 42px 100px 0 #d8d8d8;
}
.introl-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.introl-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.introl-icon {
  margin-right: 36.5px;
}
.introl-title {
  margin: 0;
  margin-bottom: 10px;
}
.introl-item:nth-child(2) {
  border-left: 2px solid #EEEFF2;
  border-right: 2px solid #EEEFF2;
}

/*# sourceMappingURL=style.css.map */
